.mainmenu
    $self: &

    /**
     * All viewports
     */
    &__list
        font-size: 22px
        font-weight: 400
        line-height: normal

        li
            a
                text-decoration: none
                &:hover
                    color: #149446

            &.is-active
                a
                    color: #149446
    /**
     * Mobile
     */
    @include media-breakpoint-down(lg)
        background: $white
        position: fixed
        top: 90px
        left: 0
        bottom: 0
        overflow-y: auto
        //padding: 20px
        transform: translateX(-100%)
        transition: transform 0.3s ease
        width: 100%
        z-index: 102
        font-weight: 400
        font-size: 17px
        line-height: 32px
        text-align: center

        &.is-active
            transform: translateX(0)
            transition: transform 0.3s ease

        &__close-btn
            position: absolute
            top: 12px
            right: 12px
            font-size: 14px

        &__list
            font-weight: 100

            li
                a
                    color: $black
                    &:hover
                        text-decoration: none

                &:not(:last-child)
                    margin-bottom: 20px

    /**
     * Desktop
     */
    @include media-breakpoint-up(lg)
        display: none