.list {
    padding: -20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    position: relative;
    @media (min-width: 768px) {
        position: unset;
        display: grid;
        grid-template-areas: 'a .' 'b c';    
        margin: auto 0;
    }
}
.list_center {
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
    } 
}
.list_right {
    @media (min-width: 768px) {
        position: unset;
        display: grid;
        grid-template-areas: '. a' 'b c';    
        margin: auto 0;
    } 
}
.list__item {
    margin: 20px 0;
    max-width: 340px;
    width: 100%;
    text-align: center;
    &_a {
        grid-area: a;
    }
    &_b {
        grid-area: b;
    }
    &_c {
        grid-area: c;
    }
    h3 {
        font-weight: 500;
        font-size: 28px;
        text-transform: uppercase;
    }
    p {
        font-weight: 300;
        font-size: 14px;
        margin-bottom: 60px;
    }
    a {
        text-decoration: none;
        max-width: 130px;
        width: 100%;
        min-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $black;
        text-transform: uppercase;
        background: $pink;
        font-weight: 500;
        font-size: 10px;
        margin: 0 auto;
        transition: .4s;
        border: 2px solid $pink;
        &:hover {
            background: $black;
            color: $pink;
        }
    }
}