.title
    display: block
    text-align: center
    font-weight: 500
    font-size: 30px
    @media(min-width: 1050px)
        font-size: 44px
    span
        margin-top: 20px
        display: block
        font-size: 14px
        font-weight: 300