.logo
    &__link
        color: black
        text-decoration: none
        display: flex
        align-items: center
    &__icon
        width: 50px
        height: 50px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 230.06 218.81'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-2%7Bfill:none;stroke-miterlimit:10;stroke-width:3px;%7D.cls-1%7Bstroke:%23c79a57;%7D.cls-2%7Bstroke:%239c5c1f;%7D%3C/style%3E%3C/defs%3E%3Cg id='Слой_2' data-name='Слой 2'%3E%3Cg id='Layer_1' data-name='Layer 1'%3E%3Cpath class='cls-1' d='M122.39.91c1.39,5.64,4.41,40.31,8.53,74.32,26.83,12.13,53,25.46,61.85,35.22C215,135,199.62,169.28,218.35,202c-6.64-37.12,19.33-64.2,6.69-94.83C213.85,80.1,127.27,7.29,122.39.91m95.88,201.2c.27.42.53.86.79,1.3l-.57-1.15-.2-.15h0'/%3E%3Cpath class='cls-1' d='M60.38,44.87C64.11,50.5,83.17,92.52,101,127c2.85,0,5.68-.06,8.45-.06a280.81,280.81,0,0,1,29.71,1.29c-3-13.5-5.84-33.11-8.24-52.95C98,60.35,64.09,47.28,60.38,44.87m140,140a76.53,76.53,0,0,0,17.76,16.93c-4.61-7.27-10.83-12.54-17.76-16.93m18.09,17.25.06.13c.34.26.67.53,1,.81l-1-.92-.1,0'/%3E%3Cpath class='cls-2' d='M130.92,75.24c2.4,19.84,5.19,39.45,8.24,53,6.45.71,11.78,1.76,15.52,3.22,23.53,9.26,30,33.3,45.65,53.48,6.94,4.39,13.15,9.66,17.77,16.93l.26.18c-18.74-32.72-3.39-67-25.59-91.55-8.81-9.76-35-23.09-61.85-35.21M218.3,202.11l.18.15-.06-.12-.12,0'/%3E%3Cpath class='cls-1' d='M101,127c-17.86.27-37,1.3-53.43,2.33-19,1.2-34.25,2.4-39.29,2.4-.59,0-1,0-1.33-.05,9.15,5.3,91.58,73.64,115.47,82.51A50,50,0,0,0,140,217.31c12,0,23.33-4.05,34.57-8.1s22.37-8.09,34-8.09a47.11,47.11,0,0,1,9.65,1v0c-26.4-20.85-65.54-4.59-91.23-31.92-6.29-6.71-16-23.74-26-43.2m117.36,75h0l.17.16c.44.09.89.19,1.33.3Z'/%3E%3Cpath class='cls-1' d='M218.25,202.08s0,0,0,0h0l0,0'/%3E%3Cpath class='cls-2' d='M109.45,126.9q-4.15,0-8.46.06c10.07,19.46,19.75,36.49,26,43.2,25.69,27.33,64.83,11.07,91.23,31.92l-.17-.26a76.78,76.78,0,0,1-17.77-16.93c-20-12.69-46.16-18.11-57.27-43.58a77.73,77.73,0,0,1-3.89-13.12,280.81,280.81,0,0,0-29.71-1.29M218.35,202h0l.07.14.1,0Z'/%3E%3Cpath class='cls-2' d='M139.16,128.19a78,78,0,0,0,3.89,13.12c11.11,25.47,37.23,30.88,57.27,43.58-15.66-20.18-22.11-44.22-45.64-53.47-3.73-1.48-9.07-2.52-15.52-3.23m78.93,73.63.16.26,0,0,.14,0-.08-.14-.26-.18'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-size: contain
        margin-right: 15px
        @media(min-width: 768px)
            width: 80px
            height: 80px
            margin-right: 30px
.icon-logo-text
    width: 120px
    height: 50px
    @media(min-width: 768px)
        width: 210px
        height: 80px
