.header
    background-color: #333739
    position: sticky
    top: 0
    z-index: 20
    &__container
        @media(max-width: 992px)
            padding: 5px 0
    &__logo
        width: fit-content
        .icon-logo
            min-height:44px
            max-width: 222px
            width: 100%
        .icon-bashneft-petrotest
            min-height:40px
            max-width: 186px
            width: 100%    
        
        .logo__link
            display: block
            width: fit-content
            &:nth-child(2)
                display: none
                @media (min-width: 1400px)
                    display: block
            &:nth-child(3)
                display: none
                @media (min-width: 1400px)
                    display: block
                    align-self: end

    &__connection
        display: flex
        justify-content: center
        @include ul-none
        justify-content: flex-end
        
        &-container
            flex-direction: row
            margin: 0
            display: flex
            align-items: center
            justify-content: center


            @media (min-width:768px)
                margin: 0
                justify-content: flex-end

        &-icon
            width: 2rem
            height: 2rem
            @media (min-width: 1400px)
                height: 1rem
        &-link_bg
            border: none        
    
            @media (min-width: 992px)
                background: linear-gradient(0deg, #D31E83 0%, #E42680 100%)
        li
            margin-right: 16px
            margin-bottom: 0

            &:last-child
                margin-right: 0

            a
                display: flex                
                color: $white
                text-decoration: none
                transition: .4s
                border: 1px solid #747472
                padding: 11px 21px
                border-radius: 50px
                font-style: normal
                font-weight: 400
                font-size: 17px
                
                &:hover
                    color: #149446

                &.header__connection-link_bg
                    transition: .4s
                    border: none !important
                    padding: 0
                    &:hover
                        @media(min-width: 992px)
                            color: white !important
                            background: #149446
                            padding: 11px 21px

                    @media (min-width: 992px)
                        
                        padding: 11px 21px
                        border-radius: 50px
                        font-style: normal
                        font-weight: 400
                        font-size: 17px

                .icon-online
                    margin-right: 10px